8;;By Karl (2007/6/6)
[Install]
UIPackage=92CU_Utility
DriverPackage=92CU_Driver
Installhotfix=0
InstallTCPReg=0
InstallCiscoEAP=1
InstallEzSharing=0
InstallXPTWOPORT=1
InstallSelectedSuspend=1
FeatureTree=0
InstallShield_Contact=nicfae@realtek.com.tw
;#####################################################################

[SupportOS] ;Supported platforms for Install. 
Win98=0
WinME=0
Win2K=0
WinXP=1
Win2003=1
WinX64=1
VistaX86=1
VistaX64=1
Win7X86=1
Win7X64=1

;#####################################################################

[SupportOSUI] ;Supported platforms for RtWlan Utility 
Win98=0
WinME=0
Win2K=0
WinXP=1
Win2003=1
WinX64=1
VistaX86=1
VistaX64=1
Win7X86=1
Win7X64=1

;#####################################################################

[87_Utility]
TitleName=REALTEK RTL8187 Wireless LAN Driver and Utility
ProductGUID=0DF70CB6-553A-4C57-8E6D-87635EECFB78
DeviceID=VID_0BDA&PID_8187

Shortcut_Path=REALTEK RTL8187 Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8187 Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8187 Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[87_Driver]
TitleName=REALTEK RTL8187 Wireless LAN Driver
ProductGUID=876854B3-6F71-40EC-AD7C-A995C0B0EE0A
FileName= RTL8187.sys

InstallParameter[1] =/i /8187
UnInstallParameter[1] =/u /8187

ScanParameter =/8187
Driver_Path=RTL8187
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[87B_Utility]
TitleName=REALTEK RTL8187B Wireless LAN Driver and Utility
ProductGUID=BE686891-3C56-4714-AFEF-341A7867BA80
DeviceID=VID_0BDA&PID_8189

Shortcut_Path=REALTEK RTL8187B Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8187B Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8187B Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[87B_Driver]
TitleName=REALTEK RTL8187B Wireless LAN Driver
ProductGUID=895722FE-25FE-4854-95AC-B0C42F9DBEDA
FileName= RTL8187B.sys

InstallParameter[1] =/i /8187B
UnInstallParameter[1] =/u /8187B                               

ScanParameter =/8187B
Driver_Path=RTL8187B
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[85_Utility]
TitleName=REALTEK RTL8185 Wireless LAN Driver and Utility
ProductGUID=EF72E0A5-57E8-471F-837E-82BB19771363
DeviceID=VEN_10EC&DEV_8185;VEN_10EC&DEV_8188

Shortcut_Path=REALTEK RTL8185 Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8185 Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8185 Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[85_Driver]
TitleName=REALTEK RTL8185 Wireless LAN Driver
ProductGUID=850403BC-9F76-4BB8-8212-15B3E361EEFC
FileName= RTL8185.sys

InstallParameter[1] =/i /8185
UnInstallParameter[1] =/u /8185

ScanParameter =/8185  
Driver_Path=RTL8185
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[85B_Utility]
TitleName=REALTEK RTL8185B Wireless LAN Driver and Utility
ProductGUID=51810F84-D11C-4B25-8609-AECDBCECC561
DeviceID=VEN_10EC&DEV_8185;VEN_10EC&DEV_8188

Shortcut_Path=REALTEK RTL8185B Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8185B Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8185B Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[85B_Driver]
TitleName=REALTEK RTL8185B Wireless LAN Driver
ProductGUID=8854408E-0323-4353-876F-9732071DEE6F
FileName= RTL8185B.sys

InstallParameter[1] =/i /8185B
UnInstallParameter[1] =/u /8185B

ScanParameter =/8185B  
Driver_Path=RTL8185B
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[87SU_Utility]
TitleName=REALTEK RTL8187SU Wireless LAN Driver and Utility
ProductGUID=08AFC0CE-284E-47BE-AFDF-1783749D90CE
DeviceID=VID_0BDA&PID_8199

Shortcut_Path=REALTEK RTL8187SU Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8187SU Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8187SU Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[87SU_Driver]
TitleName=REALTEK RTL8187SU Wireless LAN Driver
ProductGUID=310128EC-98E7-4E86-ACB7-A83E4855273B
FileName= RTL8187SU.sys

InstallParameter[1] =/i /8187SU
UnInstallParameter[1] =/u /8187SU

ScanParameter =/8187SU  
Driver_Path=RTL8187SU
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[87SE_Utility]
TitleName=REALTEK RTL8187SE Wireless LAN Driver and Utility
ProductGUID=4DA7C45A-BE9E-4538-B233-F829D59545D1
DeviceID=VEN_10EC&DEV_8199

Shortcut_Path=REALTEK RTL8187SE Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8187SE Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\8187SE Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[87SE_Driver]
TitleName=REALTEK RTL8187SE Wireless LAN Driver
ProductGUID=D4EEC21C-04F0-4CF4-8078-82C11E38EF11
FileName= RTL8187SE.sys

InstallParameter[1] =/i /8187SE
UnInstallParameter[1] =/u /8187SE

ScanParameter =/8187SE  
Driver_Path=RTL8187SE
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[9xP_Utility]
TitleName=REALTEK Wireless LAN Driver and Utility
ProductGUID=4FC4433D-E687-43D5-B8A8-88D40F5AD8B4
DeviceID=VEN_10EC&DEV_8192;VEN_10EC&DEV_8190

Shortcut_Path=REALTEK Wireless LAN Utility
Shortcut_Utility=REALTEK Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\819xP Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[9xP_Driver]
TitleName=REALTEK Wireless LAN Driver
ProductGUID=46710AEB-ACE9-4386-9DFB-8B65153BFA74
FileName= rtl819xp.sys

InstallParameter[1] =/i /8192E
UnInstallParameter[1] =/u /8192E
InstallParameter[2] =/i /8190
UnInstallParameter[2] =/u /8190

ScanParameter =/8192E  
Driver_Path=RTL819xP_Driver
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[92U_Utility]
TitleName=REALTEK RTL8192U Wireless LAN Driver and Utility
ProductGUID=512219E9-0723-447F-9CA3-17CC3B5E95B0
DeviceID=VID_0BDA&PID_8192

Shortcut_Path=REALTEK RTL8192U Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8192U Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\8192U Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[92U_Driver]
TitleName=REALTEK RTL8192U Wireless LAN Driver
ProductGUID=B7B14FD9-D335-4064-AC20-9F3410C9725C
FileName= RTL8192U.sys

InstallParameter[1] =/i /8192U
UnInstallParameter[1] =/u /8192U

ScanParameter =/8192U  
Driver_Path=RTL8192U_Driver
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[92SU_Utility]
TitleName=REALTEK 11n USB Wireless LAN Driver and Utility
ProductGUID=9C049499-055C-4a0c-A916-1D8CA1FF45EB
DeviceID=VID_0BDA&PID_8172;VID_024C&PID_8712;VID_0BDA&PID_8171;VID_0BDA&PID_8173;VID_0BDA&PID_8174

Shortcut_Path=REALTEK 11n USB Wireless LAN Utility
Shortcut_Utility=REALTEK 11n USB Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\11n USB Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[92SU_Driver]
TitleName=REALTEK 11n USB Wireless LAN Driver
ProductGUID=B20F9D1C-A0A5-4cd8-8306-DE95842311B1
FileName= rtl8192su.sys

InstallParameter[1] =/i /8192SU
InstallParameter[2] =/i /8712
InstallParameter[3] =/i /8188SU
InstallParameter[4] =/i /8191SU
InstallParameter[5] =/i /8192GU

UnInstallParameter[1] =/u /8192SU
UnInstallParameter[2] =/u /8712
UnInstallParameter[3] =/u /8188SU
UnInstallParameter[4] =/u /8191SU
UnInstallParameter[5] =/u /8192GU

ScanParameter =/8192SU  
Driver_Path=88_91_92_SU_Driver
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[92SE_Utility]
TitleName=REALTEK PCIE Wireless LAN Driver and Utility
ProductGUID=556BEFE2-30FF-4113-98F4-01494396DF2B
DeviceID=VEN_10EC&DEV_8171;VEN_10EC&DEV_8172;VEN_10EC&DEV_8173;VEN_10EC&DEV_8174

Shortcut_Path=REALTEK PCIE Wireless LAN Utility
Shortcut_Utility=REALTEK PCIE Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\PCIE Wireless LAN
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[92SE_Driver]
TitleName=REALTEK PCIE Wireless LAN Driver
ProductGUID=9D3D8C60-A55F-4fed-B2B9-173F09590E16
FileName= rtl8192se.sys

InstallParameter[1] =/i /8191SEVA
InstallParameter[2] =/i /8191SEVB
InstallParameter[3] =/i /8192GE
InstallParameter[4] =/i /8192SE

UnInstallParameter[1] =/u /8191SEVA
UnInstallParameter[2] =/u /8191SEVB
UnInstallParameter[3] =/u /8192GE
UnInstallParameter[4] =/u /8192SE

ScanParameter =/8192SE  
Driver_Path=91_92_SE_Driver
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[92CE_Utility]
TitleName=REALTEK PCIE Wireless LAN Driver and Utility
ProductGUID=556BEFE2-30FF-4113-98F4-01234396DF2B
DeviceID=VEN_10EC&DEV_8191;VEN_10EC&DEV_8178;VEN_10EC&DEV_8177;VEN_10EC&DEV_8176

Shortcut_Path=REALTEK PCIE Wireless LAN Utility
Shortcut_Utility=REALTEK PCIE Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\PCIE Wireless LAN
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[92CE_Driver]
TitleName=REALTEK PCIE Wireless LAN Driver
ProductGUID=9D3D8C60-A55F-4123-B2B9-173F09590E16
FileName= rtl8192ce.sys

InstallParameter[1] =/i /8192CET
InstallParameter[2] =/i /8192CE
InstallParameter[3] =/i /8191CE
InstallParameter[4] =/i /8188CE

UnInstallParameter[1] =/u /8192CET
UnInstallParameter[2] =/u /8192CE
UnInstallParameter[3] =/u /8191CE
UnInstallParameter[4] =/u /8188CE

ScanParameter =/8192CE  
Driver_Path=88_92_CE_Driver
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################

[92CU_Utility]
TitleName=Alfa 11n USB Wireless LAN Software
ProductGUID=9C049499-055C-4a0c-A916-1D12314F45EB
DeviceID=VID_0BDA&PID_8192;VID_0BDA&PID_8176;VID_0BDA&PID_8177;VID_0BDA&PID_8178;VID_0BDA&PID_8170;VID_0BDA&PID_817A;VID_0BDA&PID_817B;VID_0BDA&PID_817C;VID_0BDA&PID_817F;VID_0BDA&PID_817E

Shortcut_Path=Alfa 11n USB Wireless LAN Utility
Shortcut_Utility=Alfa 11n USB Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\11n USB Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[92CU_Driver]
TitleName=Alfa 11n USB Wireless LAN Driver
ProductGUID=B20F9D1C-A0A5-4cd8-8306-DA03872311B1
FileName= rtl8192cu.sys

InstallParameter[1] =/is /8192CUT
InstallParameter[2] =/is /8192CU
InstallParameter[3] =/is /8191CU
InstallParameter[4] =/is /8188CU
InstallParameter[5] =/is /8188RU
InstallParameter[6] =/is /8188CEVAU
InstallParameter[7] =/is /8188CEVAUG
InstallParameter[8] =/is /8192CEVAU
InstallParameter[9] =/is /8188CUSSOLO
InstallParameter[10] =/is /8188CUSCOMBO

UnInstallParameter[1] =/us /8192CUT
UnInstallParameter[2] =/us /8192CU
UnInstallParameter[3] =/us /8191CU
UnInstallParameter[4] =/us /8188CU
UnInstallParameter[5] =/us /8188RU
UnInstallParameter[6] =/us /8188CEVAU
UnInstallParameter[7] =/us /8188CEVAUG
UnInstallParameter[8] =/us /8192CEVAU
UnInstallParameter[9] =/us /8188CUSSOLO
UnInstallParameter[10] =/us /8188CUSCOMBO

ScanParameter =/8192CU  
Driver_Path=88_92_CU_Driver
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################
