;; net8192su.inf 
;;
;; Realtek RTL8192S Wireless USB 2.0 Network Adapter
;;
;; Copyright (C) 2008 Realtek Semiconductor Corp.
;;
;; this release is primarily for WHQL test.
;;

[Version]
Signature	= "$Chicago$"
Compatible	= 1
Class		= Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider	= %Realtek%
CatalogFile.NT	= net8192su.cat		;; for WHQL certified
DriverVer = 03/10/2010,1084.26.0310.2010

[Manufacturer]
%Realtek% = Realtek,NTx86
%Corega% = Corega,NTx86
%Dlink% = Dlink,NTx86
%NEC% = NEC,NTx86
%EnGenius% = EnGenius,NTx86
%Belkin% = Belkin,NTx86
%Guillemot% = Guillemot,NTx86
%Edimax% = Edimax,NTx86
%Sitecom% = Sitecom,NTx86
%Hawking% = Hawking,NTx86
%ASUSTeK%    = ASUSTeK,NTx86
%Amigo%    = Amigo,NTx86
%Zinwell% = Zinwell,NTx86
%Sweex% = Sweex,NTx86
%Logitec% = Logitec,NTx86

[ControlFlags]
ExcludeFromSelect = *

;;****************************************************************************
;; IDs for W2K
;;****************************************************************************
[Realtek]
;%RTL8192su.DeviceDesc% = RTL8192su.ndi, USB\VID_0BDA&PID_8192&REV_0100
;%RTL8192su.DeviceDesc% = RTL8192su.ndi, USB\VID_0BDA&PID_8192&REV_0200
%RTL8188su.DeviceDesc% = RTL8192su.ndi, USB\VID_0BDA&PID_8171
%RTL8188su.DeviceDesc% = RTL8192su.ndi, USB\VID_1690&PID_0752
%RTL8191su.DeviceDesc% = RTL8192su.ndi, USB\VID_0BDA&PID_8172
%RTL8191su.DeviceDesc% = RTLG8192su.ndi, USB\VID_0BDA&PID_8175
%RTL8191su.DeviceDesc% = RTL8192su.ndi, USB\VID_13D3&PID_3306
%RTL8191su.DeviceDesc% = RTL8192su.ndi, USB\VID_13D3&PID_3309
%RTL8191su.DeviceDesc% = RTL8192su.ndi, USB\VID_13D3&PID_3310
%RTL8191su.DeviceDesc% = RTLG8192su.ndi, USB\VID_13D3&PID_3311
%RTL8191su.DeviceDesc% = RTL8192su.ndi, USB\VID_13D3&PID_3323
%RTL8191su.DeviceDesc% = RTL8192su.ndi, USB\VID_13D3&PID_3325
%RTL8192gu.DeviceDesc% = RTL8192su.ndi, USB\VID_0BDA&PID_8173
%RTL8192su.DeviceDesc% = RTL8192su.ndi, USB\VID_0BDA&PID_8174
%RTL8712.DeviceDesc% = RTL8192su.ndi, USB\VID_0BDA&PID_8712

[Corega]
%CG-WLUSBNM.DeviceDesc% = Corega8192su.ndi, USB\VID_07AA&PID_0047
%CG-WLUSB300NM.DeviceDesc% = Corega8192su.ndi, USB\VID_07AA&PID_0051

[Dlink]
%DWA-130-1.DeviceDesc% = RTL8192su.ndi, USB\VID_14B2&PID_3300
%DWA-130-2.DeviceDesc% = RTL8192su.ndi, USB\VID_14B2&PID_3301
%DWA-130C2.DeviceDesc% = RTL8192su.ndi, USB\VID_07D1&PID_3302
%DWA-130E1.DeviceDesc% = RTL8192su.ndi, USB\VID_07D1&PID_3300
%DWA-131A1.DeviceDesc% = RTL8192su.ndi, USB\VID_07D1&PID_3303

[NEC]
%NEC.DeviceDesc% = NEC8192su.ndi, USB\VID_0409&PID_02B6

[EnGenius]
%EnGenius.DeviceDesc% = CustWEP8192su.ndi, USB\VID_1740&PID_9603
%EnGenius.DeviceDesc% = CustWEP8192su.ndi, USB\VID_1740&PID_9605

[Belkin]
%Belkin.DeviceDesc% = RTL8192su.ndi, USB\VID_050D&PID_815F
%BelkinB.DeviceDesc% = RTL8192su.ndi, USB\VID_050D&PID_945A
%BelkinC.DeviceDesc% = RTL8192su.ndi, USB\VID_050D&PID_845A

[Guillemot]
%Guillemot.DeviceDesc% = RTL8192su.ndi, USB\VID_06F8&PID_E031

[Edimax]
%Edimax.DeviceDesc% = CustWEP8192su.ndi, USB\VID_7392&PID_7611
%Edimax.DeviceDesc% = CustWEP8192su.ndi, USB\VID_7392&PID_7612
%Edimax.DeviceDesc% = CustWEP8192su.ndi, USB\VID_7392&PID_7622

[Sitecom]
%WL-353.DeviceDesc% = CustWEP8192su.ndi, USB\VID_0DF6&PID_0045
%WL-356.DeviceDesc% = CustWEP8192su.ndi, USB\VID_0DF6&PID_0049
%WL-349v2.DeviceDesc% = RTL8192su.ndi, USB\VID_0DF6&PID_0048
%WL-349v3.DeviceDesc% = RTL8192su.ndi, USB\VID_0DF6&PID_004B
%WL-352v2.DeviceDesc% = RTL8192su.ndi, USB\VID_0DF6&PID_0047
%WL-352v3.DeviceDesc% = RTL8192su.ndi, USB\VID_0DF6&PID_004C

[Hawking]
%HawkingN.DeviceDesc% = CustWEP8192su.ndi, USB\VID_0E66&PID_0015
%HawkingG.DeviceDesc% = CustWEP8192su.ndi, USB\VID_0E66&PID_0016

[ASUSTeK]
%ASUS1786.DeviceDesc% = RTL8192su.ndi, USB\VID_0B05&PID_1786
%ASUS1791.DeviceDesc% = RTL8192su.ndi, USB\VID_0B05&PID_1791

[Amigo]
%Amigo.DeviceDesc% = RTL8192su.ndi, USB\VID_0EB0&PID_9061

[Zinwell]
%Zinwell.DeviceDesc% = RTL8192su.ndi, USB\VID_5A57&PID_0291

[Sweex]
%Sweex.DeviceDesc% = CustWEP8192su.ndi, USB\VID_177F&PID_0154

[Logitec]
%Logitec.DeviceDesc% = RTL8192su.ndi, USB\VID_0789&PID_0167

;;****************************************************************************
;; Windows 2000/XP
;;****************************************************************************
;;----------------------------------------------------------------------------
;; Realtek default installation
;;----------------------------------------------------------------------------
[RTL8192su.ndi.NT]
AddReg			= RTL8192su.nt5.reg, RTL8192su.common.reg, RTLWLAN.reg, 11nWirelessMode.reg
Characteristics		= 0x84
BusType			= 15 
CopyFiles		= RTL8192su.CopyFiles

[RTL8192su.ndi.NT.Services]
AddService		= RTL8192su, 2, RTL8192su.nt5.Service, RTL8192su.nt5.EventLog

;;----------------------------------------------------------------------------
;; Realtek G mode sku installation
;;----------------------------------------------------------------------------
[RTLG8192su.ndi.NT]
AddReg			= RTL8192su.nt5.reg, RTL8192su.common.reg, RTLWLAN.reg, 11gWirelessMode.reg
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTL8192su.CopyFiles

[RTLG8192su.ndi.NT.Services]
AddService		= RTL8192su, 2, RTL8192su.nt5.Service, RTL8192su.nt5.EventLog

;;----------------------------------------------------------------------------
;; Corega customized installation
;;----------------------------------------------------------------------------
[Corega8192su.ndi.NT]
AddReg			= RTL8192su.nt5.reg, RTL8192su.common.reg, Corega.reg, 11nWirelessMode.reg
Characteristics		= 0x84
BusType			= 15 
CopyFiles		= RTL8192su.CopyFiles

[Corega8192su.ndi.NT.Services]
AddService		= RTL8192su, 2, RTL8192su.nt5.Service, RTL8192su.nt5.EventLog

;;----------------------------------------------------------------------------
;; NEC customized installation
;;----------------------------------------------------------------------------
[NEC8192su.ndi.NT]
AddReg			= RTL8192su.nt5.reg, RTL8192su.common.reg, NEC.reg, 11nWirelessMode.reg
Characteristics		= 0x84
BusType			= 15 
CopyFiles		= RTL8192su.CopyFiles

[NEC8192su.ndi.NT.Services]
AddService		= RTL8192su, 2, RTL8192su.nt5.Service, RTL8192su.nt5.EventLog

;;----------------------------------------------------------------------------
;; EnGenius/Edimax customized installation
;;----------------------------------------------------------------------------
[CustWEP8192su.ndi.NT]
AddReg			= RTL8192su.nt5.reg, RTL8192su.common.reg, RTLWLAN.reg, WEPinGmode.reg, 11nWirelessMode.reg
Characteristics		= 0x84
BusType			= 15 
CopyFiles		= RTL8192su.CopyFiles

[CustWEP8192su.ndi.NT.Services]
AddService		= RTL8192su, 2, RTL8192su.nt5.Service, RTL8192su.nt5.EventLog

;;----------------------------------------------------------------------------
;; RTL8192su Parameters
;;----------------------------------------------------------------------------
;;****************************************************************************
;; Windows 2000/XP parameters
;;****************************************************************************
[RTL8192su.nt5.reg]
HKR, Ndi\Interfaces,	UpperRange, 0, "ndis5,mdcwifi"
HKR, Ndi\Interfaces,	LowerRange, 0, "ethernet"
HKR, Ndi,		Service,    0, "RTL8192su"

[RTL8192su.nt5.Service]
DisplayName    = %RTL8192su.DeviceDesc.DispName%
ServiceType    = 1		; %SERVICE_KERNEL_DRIVER%
StartType      = 3		; %SERRVICE_DEMAND_START%
ErrorControl   = 1		; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\RTL8192su.sys
LoadOrderGroup = NDIS

[RTL8192su.nt5.EventLog]
AddReg = RTL8192su.nt5.AddEventLog.reg

[RTL8192su.nt5.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

;*******************************************************************************
; RTL8192su common paramters
;*******************************************************************************
[RTL8192su.common.reg]
HKR,defaults,		   AH_BcnIntv, 	0, "1000"
HKR,Ndi\params\AH_BcnIntv, default, 	0, "100"
HKR,Ndi\params\AH_BcnIntv, ParamDesc, 	0, %AH_BCNINTV_STR%
HKR,Ndi\params\AH_BcnIntv, type, 	0, "int"
HKR,Ndi\params\AH_BcnIntv, min, 	0, "20"
HKR,Ndi\params\AH_BcnIntv, max, 	0, "1000"
HKR,Ndi\params\AH_BcnIntv, step, 	0, "1"

; For PSP XLink mode, 2006.09.04, by shien chang.
HKR,Ndi\params\PSPXlinkMode,        ParamDesc,  0, %PSP_XLINK_STR%
HKR,Ndi\params\PSPXlinkMode,        type,       0, "enum"
HKR,Ndi\params\PSPXlinkMode,        default,    0, "0"
HKR,Ndi\params\PSPXlinkMode\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\PSPXlinkMode\enum,   "1",        0, %ENABLE_STR%
HKR,defaults,PSPXlinkMode,0,"0"
HKR,,PSPXlinkMode,0,"0"

HKR,,LedCtrl,0,"1"

HKR,,DefaultKeyID,,"0"
HKR,,DefaultKey0,,""
HKR,,DefaultKey1,,""
HKR,,DefaultKey2,,""
HKR,,DefaultKey3,,""

;;----------------------------------------------------------------------------
;; Realtek WLAN NIC parameters
;;----------------------------------------------------------------------------
[RTLWLAN.reg]
HKR,,Channel,0,"10"

HKR,Ndi\params\Dot11dEnable,        ParamDesc,  0, %DOT11_ENABLE_STR%
HKR,Ndi\params\Dot11dEnable,        type,       0, "enum"
HKR,Ndi\params\Dot11dEnable,        default,    0, "0"
HKR,Ndi\params\Dot11dEnable\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\Dot11dEnable\enum,   "1",        0, %ENABLE_STR%
HKR,defaults,Dot11dEnable,0,"0"
HKR,,Dot11dEnable,0,"0"

;;----------------------------------------------------------------------------
;; Corega WLAN NIC parameters
;;----------------------------------------------------------------------------
[Corega.reg]
HKR,Ndi\params\Channel,       ParamDesc,  0, %CHANNEL_STR%
HKR,Ndi\params\Channel,       type,       0, "int"
HKR,Ndi\params\Channel,       default,    0, "1"
HKR,Ndi\params\Channel,       Min,        0, "1"
HKR,Ndi\params\Channel,       Max,        0, "13"
HKR,Ndi\params\Channel,       Step,       0, "1"
HKR,Ndi\params\Channel,       Base,       0, "10"
HKR,defaults,Channel,0,"1"
HKR,,Channel,0,"1"

HKR,,TKIPinNmode,0,"1"

;;----------------------------------------------------------------------------
;; EnGenius WLAN NIC parameters
;;----------------------------------------------------------------------------
[WEPinGmode.reg]
HKR,,WEPinNmode,0,"0"

;;----------------------------------------------------------------------------
;; NEC WLAN NIC parameters
;;----------------------------------------------------------------------------
[NEC.reg]
HKR,Ndi\params\TxPwrPercentage, 	ParamDesc, 	0, %TX_PWR_CONTROL_STR%
HKR,Ndi\params\TxPwrPercentage, 	type, 		0, "enum"
HKR,Ndi\params\TxPwrPercentage, 	default, 	0, "8"
HKR,Ndi\params\TxPwrPercentage\enum, 	"1", 		0, %TX_PWR_PERCENTAGE_1_STR%
HKR,Ndi\params\TxPwrPercentage\enum, 	"2", 		0, %TX_PWR_PERCENTAGE_2_STR%
HKR,Ndi\params\TxPwrPercentage\enum, 	"4", 		0, %TX_PWR_PERCENTAGE_3_STR%
HKR,Ndi\params\TxPwrPercentage\enum, 	"8", 		0, %TX_PWR_PERCENTAGE_4_STR%
HKR,defaults,TxPwrPercentage, 0, "8"
HKR,,TxPwrPercentage, 0, "8"

;;----------------------------------------------------------------------------
;; Wireless mode option parameters
;;----------------------------------------------------------------------------
[11gWirelessMode.reg]
HKR,Ndi\params\WirelessMode, 		ParamDesc, 	0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, 		type, 		0, "enum"
HKR,Ndi\params\WirelessMode, 		default, 	0, "8"
HKR,Ndi\params\WirelessMode\enum, 	"2", 		0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, 	"4", 		0, %IEEE_802_11BG_STR%
HKR,defaults,WirelessMode, 0, "4"
HKR,,WirelessMode, 0, "4"

[11nWirelessMode.reg]
HKR,Ndi\params\WirelessMode, 		ParamDesc, 	0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, 		type, 		0, "enum"
HKR,Ndi\params\WirelessMode, 		default, 	0, "8"
HKR,Ndi\params\WirelessMode\enum, 	"2", 		0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, 	"4", 		0, %IEEE_802_11BG_STR%
HKR,Ndi\params\WirelessMode\enum, 	"8", 		0, %IEEE_802_11BGN_STR%
HKR,defaults,WirelessMode, 0, "8"
HKR,,WirelessMode, 0, "8"


;*******************************************************************************
; Destination Directory
;*******************************************************************************
[RTL8192su.CopyFiles]
RTL8192su.sys,,,2

[DestinationDirs]
RTL8192su.CopyFiles	= 12

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksFiles]
RTL8192su.sys = 1

[SourceDisksNames]
1=%DISKNAME%,,,

;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
Realtek 			= "Realtek Semiconductor Corp."
SSID_STR			= "SSID"
CHANNEL_STR			= "Channel"
NETWORK_TYPE_STR		= "Network Type"
LED_CONTROL_STR			= "LED Control" 
POWER_SAVE_STR			= "Power Save Mode"
WIFI_IBSS_STR			= "IBSS Default 11b Mode"
RATE_ADAPTIVE_STR		= "Rate Adaptive"
QOS_STR				= "QoS"
WMM_APSD			= "WMM APSD"
CCX_RM_STR			= "CCX Radio Measurement"
CCX_OFF_LINE_DUR_UP_LIMIT_STR	= "CCX Max Off-Line Measurement (0: unlimited)"
FORCE_PRIORITY_STR		= "Forced Priority"
HW_PARA_STR			= "Init from HwParaFile"
THREE_WIRE_MODE_STR		= "Three Wire Programming Mode"
BOARD_TYPE_STR			= "Board Type"
PROTECTION_MODE_STR		= "Protection Mode"
TPC_STR				= "Transmit Power Control"
TPC_POLARITY_STR		= "TPC Polarity Select"
HIGH_POWER_STR			= "High Power Mechanism"
INIT_GAIN_STR			= "Initial Gain State"
CW_MAX_MIN_STR			= "Contention Window"
PSP_XLINK_STR			= "PSP XLink Mode"
Corega		                = "Allied Telesis K.K."
DLink				= "D-Link Corporation"
EnGenius			= "EnGenius Technologies"
Belkin				= "Belkin International, Inc."
Guillemot			= "Guillemot Corporation S.A"
Edimax				= "Edimax Technology Co., Ltd"
Sitecom				= "Sitecom Europe BV"
Hawking				= "Hawking Technologies, Inc."
ASUSTeK				= "ASUSTeK Computer Inc."
Amigo				= "Amigo Technology Inc."
Zinwell				= "Zinwell Corporation"
Sweex				= "Sweex"
Logitec				= "Logitec Corp."
NEC				= "NEC"
DOT11_ENABLE_STR 		= "802.11d"
AH_BCNINTV_STR 			= "Beacon Interval"
DISABLE_STR 			= "Disable"
ENABLE_STR 			= "Enable"
WL_MODE_STR			= "Wireless Mode"
IEEE_802_11B_STR 		= "IEEE 802.11b"
IEEE_802_11BG_STR 		= "IEEE 802.11b/g"
IEEE_802_11BGN_STR 		= "IEEE 802.11b/g/n"
TX_PWR_CONTROL_STR		= "Tx Power Control"
TX_PWR_PERCENTAGE_1_STR 	= "12.5%"
TX_PWR_PERCENTAGE_2_STR 	= "25%"
TX_PWR_PERCENTAGE_3_STR 	= "50%"
TX_PWR_PERCENTAGE_4_STR 	= "100%"

;; Source disk name
DISKNAME			= "Realtek RTL8192SU Wireless LAN 802.11n USB 2.0 Network Adapter Driver Disk"
RTL8188su.DeviceDesc 		= "Realtek RTL8188SU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8188su.DeviceDesc.DispName	= "Realtek RTL8188SU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8191su.DeviceDesc 		= "Realtek RTL8191SU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8191su.DeviceDesc.DispName	= "Realtek RTL8191SU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8192gu.DeviceDesc 		= "Realtek RTL8192GU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8192gu.DeviceDesc.DispName	= "Realtek RTL8192GU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8192su.DeviceDesc 		= "Realtek RTL8192SU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8192su.DeviceDesc.DispName	= "Realtek RTL8192SU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8712.DeviceDesc 		= "Realtek RTL8712 Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8712.DeviceDesc.DispName	= "Realtek RTL8712 Wireless LAN 802.11n USB 2.0 Network Adapter"
CG-WLUSBNM.DeviceDesc		= "CG-WLUSBNM"
CG-WLUSBNM.DeviceDesc.DispName	= "CG-WLUSBNM"
CG-WLUSB300NM.DeviceDesc	= "CG-WLUSB300NM"
CG-WLUSB300NM.DeviceDesc.DispName= "CG-WLUSB300NM"
DWA-130-1.DeviceDesc 		= "Skyworth DWA-130-1 Wireless N USB Adapter (rev.C2)"
DWA-130-2.DeviceDesc 		= "Skyworth DWA-130-2 Wireless N USB Adapter (rev.C2)"
DWA-130C2.DeviceDesc		= "D-Link DWA-130 Wireless N USB Adapter(rev.C2)"
DWA-130C2.DeviceDesc.DispName	= "D-Link DWA-130 Wireless N USB Adapter(rev.C2)"
DWA-130E1.DeviceDesc		= "D-Link DWA-130 Wireless N USB Adapter"
DWA-130E1.DeviceDesc.DispName	= "D-Link DWA-130 Wireless N USB Adapter"
DWA-131A1.DeviceDesc		= "D-Link DWA-131 Wireless N Nano USB Adapter"
DWA-131A1.DeviceDesc.DispName	= "D-Link DWA-131 Wireless N Nano USB Adapter"
EnGenius.DeviceDesc		= "EnGenius 802.11n Wireless USB Adapter"
EnGenius.DeviceDesc.DispName	= "EnGenius 802.11n Wireless USB Adapter"
Belkin.DeviceDesc		= "Belkin N Wireless USB Adapter"
Belkin.DeviceDesc.DispName	= "Belkin N Wireless USB Adapter"
BelkinB.DeviceDesc		= "Belkin Basic Wireless USB Adapter"
BelkinB.DeviceDesc.DispName	= "Belkin Basic Wireless USB Adapter"
BelkinC.DeviceDesc		= "Belkin Connect Wireless USB Adapter"
BelkinC.DeviceDesc.DispName	= "Belkin Connect Wireless USB Adapter"
Guillemot.DeviceDesc		= "Hercules Wireless N Mini USB Key"
Guillemot.DeviceDesc.DispName	= "Hercules Wireless N Mini USB Key"
Edimax.DeviceDesc		= "Edimax 802.11n Wireless USB Adapter"
Edimax.DeviceDesc.DispName	= "Edimax 802.11n Wireless USB Adapter"
WL-353.DeviceDesc		= "Sitecom Wireless Nano USB Adapter 150N WL-353"
WL-353.DeviceDesc.DispName	= "Sitecom Wireless Nano USB Adapter 150N WL-353"
WL-356.DeviceDesc		= "Sitecom Wireless High-Gain USB Adapter 300N X2 WL-356"
WL-356.DeviceDesc.DispName	= "Sitecom Wireless High-Gain USB Adapter 300N X2 WL-356"
WL-349v2.DeviceDesc		= "Sitecom 150N Wireless USB adapter WL-349v2"
WL-349v2.DeviceDesc.DispName	= "Sitecom 150N Wireless USB adapter WL-349v2"
WL-349v3.DeviceDesc		= "Sitecom 150N Wireless USB adapter WL-349v3"
WL-349v3.DeviceDesc.DispName	= "Sitecom 150N Wireless USB adapter WL-349v3"
WL-352v2.DeviceDesc		= "Sitecom 300N Wireless USB Adapter WL-352v2"
WL-352v2.DeviceDesc.DispName	= "Sitecom 300N Wireless USB Adapter WL-352v2"
WL-352v3.DeviceDesc		= "Sitecom 300N Wireless USB Adapter WL-352v3"
WL-352v3.DeviceDesc.DispName	= "Sitecom 300N Wireless USB Adapter WL-352v3"
HawkingN.DeviceDesc		= "Hawking Hi-Gain USB Wireless-N Dish Adapter"
HawkingN.DeviceDesc.DispName	= "Hawking Hi-Gain USB Wireless-N Dish Adapter"
HawkingG.DeviceDesc		= "Hawking Hi-Gain USB Wireless-G Dish Adapter"
HawkingG.DeviceDesc.DispName	= "Hawking Hi-Gain USB Wireless-G Dish Adapter"
ASUS1786.DeviceDesc		= "ASUS EZ N 802.11b/g/n Wireless USB Adapter"
ASUS1786.DeviceDesc.DispName	= "ASUS EZ N 802.11b/g/n Wireless USB Adapter"
ASUS1791.DeviceDesc		= "ASUS WL-167G V3"
ASUS1791.DeviceDesc.DispName	= "ASUS WL-167G V3"
Amigo.DeviceDesc		= "802.11n Wireless USB Card"
Amigo.DeviceDesc.DispName	= "802.11n Wireless USB Card"
Zinwell.DeviceDesc		= "802.11b/g/n USB Wireless LAN Card"
Zinwell.DeviceDesc.DispName	= "802.11b/g/n USB Wireless LAN Card"
Sweex.DeviceDesc		= "Sweex LW154 Wireless 150N Nano Adapter USB"
Sweex.DeviceDesc.DispName	= "Sweex LW154 Wireless 150N Nano Adapter USB"
Logitec.DeviceDesc		= "Logitec LAN-W150N/U2 Wireless LAN Adapter"
Logitec.DeviceDesc.DispName	= "Logitec LAN-W150N/U2 Wireless LAN Adapter"
NEC.DeviceDesc 			= "Realtek RTL8192SU Wireless LAN 802.11n USB 2.0 Network Adapter"
NEC.DeviceDesc.DispName		= "Realtek RTL8192SU Wireless LAN 802.11n USB 2.0 Network Adapter"