;;By Karl (2007/6/6)
[Install]
UIPackage=87_Utility
DriverPackage=87_Driver
FeatureTree=0
InstallShield_Contact=nicfae@realtek.com.tw
InstallShield_Version=1.00.0023

[SupportOS] ;Supported platforms for Install. 
Win98=1
WinME=1
Win2K=1
WinXP=1
Win2003=1
WinX64=1
VistaX86=1
VistaX64=1

[SupportOSUI] ;Supported platforms for RtWlan Utility 
Win98=1
WinME=1
Win2K=1
WinXP=1
Win2003=1
WinX64=1
VistaX86=1
VistaX64=1

[OEM_Utility]
TitleName=Wireless LAN Driver and Utility
ProductGUID=31F21CBB-340F-47DA-8A55-E097348475B5
DeviceID=VID_0BDA&PID_8187;VID_0BDA&PID_8189

Shortcut_Path=OEM\Wireless LAN Utility
Shortcut_Utility=Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=OEM\Wireless LAN Driver and Utility

[OEM_Driver]
IsUSB=1 ;  1:USB  0:PCI&Cardbus
TitleName=Wireless LAN Driver
ProductGUID=A7071782-3202-4D15-BD38-A26B823A063B
FileName= RTL8187B.sys
InstallParameter =/i /8187B /hwid "USB\VID_0BDA&PID_8189"
UInstallParameter =/U /8187B /hwid "USB\VID_0BDA&PID_8189"
InstallParameterX64 =/i /8187B /hwid "USB\VID_0BDA&PID_8189"
UInstallParameterX64 =/U /8187B  
InstallVista=/i /8187B
UInstallVista=/U /8187B                                
ScanParameter =/8187B
Driver_Path=Driver

[87_Utility]
TitleName=REALTEK RTL8187 Wireless LAN Driver and Utility
ProductGUID=BE686891-3C56-4714-AFEF-341A7867BA80
DeviceID=VID_0BDA&PID_8187

Shortcut_Path=REALTEK RTL8187 Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8187 Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8187 Wireless LAN Utility

[87_Driver]
TitleName=Alfa Wireless LAN Driver
ProductGUID=876854B3-6F71-40EC-AD7C-A995C0B0EE0A
FileName= RTL8187.sys
InstallParameter =/i /8187
UInstallParameter =/U /8187
InstallParameterX64 =/i /8187 /F Netrtuw_x64.inf
UInstallParameterX64 =/U /8187 /F Netrtuw_x64.inf
InstallVista =/i /8187
UInstallVista =/U /8187
ScanParameter =/8187
Driver_Path=RTL8187

[87B_Utility]
TitleName=REALTEK RTL8187B Wireless LAN Driver and Utility
ProductGUID=BE686891-3C56-4714-AFEF-341A7867BA80
DeviceID=VID_0BDA&PID_8187;VID_0BDA&PID_8189

Shortcut_Path=REALTEK RTL8187B Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8187B Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8187B Wireless LAN Utility

[87B_Driver]
TitleName=REALTEK RTL8187B Wireless LAN Driver
ProductGUID=895722FE-25FE-4854-95AC-B0C42F9DBEDA
FileName= RTL8187B.sys
InstallParameter =/i /8187B /hwid "USB\VID_0BDA&PID_8189"
UInstallParameter =/U /8187B /hwid "USB\VID_0BDA&PID_8189"
InstallParameterX64 =/i /8187B /hwid "USB\VID_0BDA&PID_8189"
UInstallParameterX64 =/U /8187B  
InstallVista=/i /8187B
UInstallVista=/U /8187B                                
ScanParameter =/8187B
Driver_Path=RTL8187B

[85_Utility]
TitleName=REALTEK RTL8185 Wireless LAN Driver and Utility
ProductGUID=EF72E0A5-57E8-471F-837E-82BB19771363
DeviceID=VEN_10EC&DEV_8185;VEN_10EC&DEV_8188

Shortcut_Path=REALTEK RTL8185 Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8185 Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8185 Wireless LAN Utility

[85_Driver]
TitleName=REALTEK RTL8185 Wireless LAN Driver
ProductGUID=850403BC-9F76-4BB8-8212-15B3E361EEFC
FileName= RTL8185.sys
InstallParameter =/i /8185
UInstallParameter =/U /8185
InstallParameterX64=/i /8185 /F net8185x64.inf
UInstallParameterX64=/U /8185 /F net8185x64.inf
InstallVista=/i /8185
UInstallVista=/U /8185 
ScanParameter =/8185  
Driver_Path=RTL8185

[85B_Utility]
TitleName=REALTEK RTL8185B Wireless LAN Driver and Utility
ProductGUID=EF72E0A5-57E8-471F-837E-82BB19771363
DeviceID=VEN_10EC&DEV_8185;VEN_10EC&DEV_8188

Shortcut_Path=REALTEK RTL8185B Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8185B Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8185B Wireless LAN Utility

[85B_Driver]
TitleName=REALTEK RTL8185B Wireless LAN Driver
ProductGUID=8854408E-0323-4353-876F-9732071DEE6F
FileName= RTL8185B.sys
InstallParameter =/i /8185B
UInstallParameter =/U /8185B
InstallParameterX64=/i /8185B
UInstallParameterX64=/U /8185B
InstallVista=/i /8185B
UInstallVista=/U /8185B 
ScanParameter =/8185B  
Driver_Path=RTL8185B

[87SU_Utility]
TitleName=REALTEK RTL8187SU Wireless LAN Driver and Utility
ProductGUID=08AFC0CE-284E-47BE-AFDF-1783749D90CE
DeviceID=VID_0BDA&PID_8199

Shortcut_Path=REALTEK RTL8187SU Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8187SU Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\RTL8187SU Wireless LAN Utility

[87SU_Driver]
TitleName=REALTEK RTL8187SU Wireless LAN Driver
ProductGUID=310128EC-98E7-4E86-ACB7-A83E4855273B
FileName= RTL8187SU.sys
InstallParameter =/i /8187SU
UInstallParameter =/u /8187SU
InstallParameterX64=/i /8187SU /F net8187su.inf
UInstallParameterX64=/u /8187SU /F net8187su.inf
InstallVista=/i /8187SU
UInstallVista=/U /8187SU 
ScanParameter =/8187SU  
Driver_Path=RTL8187SU

[87SE_Utility]
TitleName=REALTEK RTL8187SE Wireless LAN Driver and Utility
ProductGUID=EF72E0A5-57E8-471F-837E-82BB19771363
DeviceID=VEN_10EC&DEV_8185;VEN_10EC&DEV_8199

Shortcut_Path=REALTEK RTL8187SE Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8187SE Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\8187SE Wireless LAN Utility

[87SE_Driver]
TitleName=REALTEK RTL8187SE Wireless LAN Driver
ProductGUID=850403BC-9F76-4BB8-8212-15B3E361EEFC
FileName= RTL8187SE.sys
InstallParameter =/i /8187SE
UInstallParameter =/u /8187SE
InstallParameterX64=/i /8187SE /F net8187se.inf
UInstallParameterX64=/u /8187SE /F net8187se.inf
InstallVista=/i /8187SE
UInstallVista=/U /8187SE 
ScanParameter =/8187SE  
Driver_Path=RTL8187SE

[90_Utility]
TitleName=REALTEK RTL8190 Wireless LAN Driver and Utility
ProductGUID=EF72E0A5-57E8-471F-837E-82BB19771363
DeviceID=VEN_10EC&DEV_8190

Shortcut_Path=REALTEK RTL8190 Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8190 Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\8190 Wireless LAN Utility

[90_Driver]
TitleName=REALTEK RTL8190 Wireless LAN Driver
ProductGUID=850403BC-9F76-4BB8-8212-15B3E361EEFC
FileName= RTL8190P.sys
InstallParameter =/i /8190
UInstallParameter =/u /8190
InstallParameterX64=/i /8190
UInstallParameterX64=/u /8190
InstallVista=/i /8190
UInstallVista=/U /8190 
ScanParameter =/8190  
Driver_Path=RTL8190

[92U_Utility]
TitleName=REALTEK RTL8192U Wireless LAN Driver and Utility
ProductGUID=512219E9-0723-447F-9CA3-17CC3B5E95B0
DeviceID=VID_0BDA&PID_8192

Shortcut_Path=REALTEK RTL8192U Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8192U Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\8192U Wireless LAN Utility

[92U_Driver]
TitleName=REALTEK RTL8192U Wireless LAN Driver
ProductGUID=B7B14FD9-D335-4064-AC20-9F3410C9725C
FileName= RTL8192U.sys
InstallParameter =/i /8192U
UInstallParameter =/u /8192U
InstallParameterX64=/i /8192U /F net8192U.inf
UInstallParameterX64=/u /8192U /F net8192U.inf
InstallVista=/i /8192U
UInstallVista=/U /8192U 
ScanParameter =/8192U  
Driver_Path=RTL8192U


[92E_Utility]
TitleName=REALTEK RTL8192E Wireless LAN Driver and Utility
ProductGUID=E64EA793-7FE5-4146-AB3A-C119859688B7
DeviceID=VEN_10EC&DEV_8192

Shortcut_Path=REALTEK RTL8192E Wireless LAN Utility
Shortcut_Utility=REALTEK RTL8192E Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\8192E Wireless LAN Utility

[92E_Driver]
TitleName=REALTEK RTL8192E Wireless LAN Driver
ProductGUID=D8B22F57-0140-4626-BE7E-CA9246EE69D2
FileName= RTL8192E.sys
InstallParameter =/i /8192E
UInstallParameter =/u /8192E
InstallParameterX64=/i /8192E /F net8192E.inf
UInstallParameterX64=/u /8192E /F net8192E.inf
InstallVista=/i /8192E
UInstallVista=/U /8192E 
ScanParameter =/8192E  
Driver_Path=RTL8192E
